jdbc.driverLocation=E:\Idea\mybatis-generator-core-1.3.2\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/sys_info?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=1234
